<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Aleo">
</head>
<body>
    <header style="background-color: #CDAE92; box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);">
        <img src="/img/logoprincipal.jpeg" alt="Ícone do Psicanalista">
        <div class="space"></div>
      </header>
    <div class="profile-section">
      <img src="/img/logoredondo.jpg" alt="Psicanalista" class="rounded-image">
        <div class="space"></div> <!-- Adiciona um espaço -->
        <a href="https://api.whatsapp.com/send?phone=81981403538" class="btn-whatsapp">Agendar Sessão</a>
        <p class="location-text">Atendimento Online</p>
        <p class="location-text">Presencial - Caruaru, PE</p> 
        <div class="space"></div>  
        <h1 class="left-align">Arthur Siqueira</h1>
        <p class="Psicanalista">
          Psicanalista
          </p>
          <div class="space2"></div>
    <p class="curriculum-text">
        Minha jornada na psicanálise começou durante meus anos na faculdade de Pedagogia, 
        quando me deparei com textos fascinantes da teoria psicanalítica. Após minha formação em pedagogia, 
        decidi me aprofundar ainda mais e busquei uma formação tradicional em psicanálise. Minha abordagem 
        terapêutica é centrada na escuta atenta, no respeito e na empatia. Se você está em busca de apoio 
        psicanalítico para enfrentar questões emocionais, angústias ou deseja se conhecer melhor, 
        estou aqui para acompanhá-lo nessa jornada... Entre em contato comigo e agende uma consulta. 
        Estou pronto para ajudá-lo a iniciar a jornada de autodescoberta e crescimento emocional. 
        Se você está em busca de apoio terapêutico para enfrentar questões emocionais, angústias, 
        ou deseja simplesmente se conhecer melhor, estou aqui para acompanhá-lo nessa jornada.
         Acredito profundamente na capacidade de autodescoberta e cura emocional, e estou ansioso 
         para trabalhar ao seu lado nessa busca pela compreensão e transformação.
      </p>     
  </div>
  <div class="approach-section">
    <h3 class="left-align">Abordagem Terapêutica</h3>
    <div class="space2"></div>
    <p>Minha abordagem terapêutica é centrada na escuta atenta, no respeito e na empatia.
       Acredito que cada indivíduo é único, e é a partir desse entendimento que trabalhamos 
       juntos para ressignificar o passado através do presente. Em meu consultório, 
       você encontrará um espaço seguro para explorar suas emoções, refletir sobre sua história e
        descobrir novas maneiras de lidar com os desafios da vida.</p>
        <div class="space2"></div>
  <div class="formação">
  <h4 class="left-align">Formação</h4>
  <div class="space2"></div>
  <p>Pisicanalista contemporâneo com uma trajetória acadêmica que inclui diversas instituições de renome, 
    tais como o Instituto Gaio, ESPE e CEP, onde realizei especializaçõa abangendo o amplo espectro da psicanálise, incluindo suas
    dimensões históricas e contemporâneas.</p>

    <p>Minha base acadêmica também inclui uma graduação em Pedagogia pela Universidade Pitágoras e, 
      atualmente, estou me dedicando à minha formação pós-graduada em Psicanálise e Análise do 
      Contemporâneo na PUC RS.</p>
      <div class="space"></div>
    <div class="center">
      <a href="https://api.whatsapp.com/send?phone=81981403538" class="btn-whatsapp center">Agendar Sessão</a>

  </div>
  <footer style="background-color: #CDAE92;">
    <div class="footer-content">
      <img src="/img/logoinstagram.jpeg" class="social-icon">
      <p>levepsicanalise</p>
    </div>
  
    <div class="footer-content2">
      <img src="/img/logowhatsapp.jpeg" class="social-icon">
      <p>(81)981403538</p>
    </div>
  
    <div class="email-text">
      <p>leve.psicanalise@gmail.com</p>
    </div>
  
    <div class="address-text">
    <p>Praça José Martins, Nº 24, sala 205, 2º andar, Nossa Senhora das Dores, Caruaru-PE</p>
    </div>
  </footer>
  
  
 
  </footer>
</body>
</html>
<style>
body {
    text-align: center;
    font-family: 'Aleo', sans-serif;
  }
  
  header img {
    width: 100%;
  }
  
  .profile-section {
    background-color: #fff;
    padding: 20px;
    margin-top: -50px;
    border-radius: 10px;
    
  }
  
  .center {
    padding: 20px;
    margin-top: -50px;
    border-radius: 10px;
  text-align: center;
}


  .rounded-image {
    border-radius: 50%;
    width: 600px;
    height: 650px;
}

  
  .btn-whatsapp {
    background-color: #CDAE92;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .approach-section, .depression-section {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
  }
  
  .read-more-button {
    background-color: #452034;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  footer {
    background-color: #452034;
    padding: 10px 0;
    color: #fff;
  }
  
  .footer-icon {
    margin: 0 20px;
    text-decoration: none;
    color: #fff;
  }
  .location-text {
  font-size: 10px; /* Tamanho da fonte desejado */
}
 /* No seu arquivo CSS (styles.css) */
img {
  max-width: 100%; /* A imagem terá no máximo a largura da janela do navegador */
  display: block;   /* Tira espaços vazios em torno da imagem */
  margin: 0 auto;   /* Centraliza a imagem horizontalmente */
  width: 100%;       /* Aumenta o tamanho da imagem para 80% da largura da janela */
}
.space {
  margin-top: 100px; /* Ajuste a quantidade de espaço desejada */
}
.space2 {
  margin-top: 50px
  }
.curriculum-text {
  font-size: 12px; /* Ajuste o tamanho da fonte desejado */
  line-height: 1.0; /* Ajuste o espaçamento entre linhas (espaçamento entre linhas) conforme necessário */
  text-align: left
}

.approach-section {
  font-size: 12px; 
  line-height: 1.0; 
  text-align: left; 
  }

  .left-align {
  text-align: left; /* Define o alinhamento para a esquerda */
}

.formação {
  text-align: left;
  font-size: 12px; 
  line-height: 1.0; 
  }
.Psicanalista {
  font-size: 12px; 
  line-height: 1.0; 
  text-align: left;
  font-style: italic
  } 

  .foto-principal {
  width: 200px; /* Ajuste a largura desejada */
  height: 200px; /* Ajuste a altura desejada (ou mantenha a mesma que a largura para criar um círculo) */
  border-radius: 50%; /* Define o border-radius para 50% para criar um corte circular */
  object-fit: cover; /* Mantém a imagem centralizada e preenche o espaço, cortando o excesso se necessário */
}

.footer-content {
  display: flex; /* Usa flexbox para alinhar os elementos lado a lado */
  align-items: left; /* Alinha verticalmente os elementos no centro */
  font-size: 50px;
  text-align: left;
  width: 70px; /* Ajuste a largura da imagem conforme necessário */
  height: 70px;
  line-height: 0.0;
}

.footer-image {
  width: 50px; /* Ajuste a largura da imagem conforme necessário */
  height: 50px; /* Ajuste a altura da imagem conforme necessário */
  text-align: left
}
  .texto-insta {
    font-size: 40px;
    height: 120px;
  display: inline-block; /* Torna a div um elemento de bloco inline */
  vertical-align: middle;
  margin-left: 800px;
}

.footer-content2 {
  display: flex; /* Usa flexbox para alinhar os elementos lado a lado */
  align-items: left; /* Alinha verticalmente os elementos no centro */
  font-size: 40px;
  text-align: left;
  width: 70px; /* Ajuste a largura da imagem conforme necessário */
  height: 70px;
  line-height: 0.0;

}

.footer-image2 {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.texto-whats {
  display: inline-block;
  vertical-align: middle;
  margin-left: 800px;
}

.email-text {
  text-align: left
  }

  /* Estilo para a versão mobile */
@media (max-width: 768px) {
  .rounded-image {
    width: 100%; /* Defina o tamanho desejado para a imagem em dispositivos móveis */
    height: auto; /* Isso manterá a proporção da imagem */
  }
}

  </style>
